/**
  * @file    lcd_main_menu.h
  * @author  Shalaev Egor
  * @version V0.0.1
  * @date    04-June-2022
  * @brief   Здесь содержатся основные макросы, подключаются библиотеки и объявляются функции */
#ifndef __LCD_MAIN_MENU_H
#define __LCD_MAIN_MENU_H

/*============================== Подключение библиотек ==============================*/
#include "main_conf.h"           /* Библиотека с основными настройками для всего проекта */
#include "lcd_lib.h"             /* Библиотека дисплея LCD12864 */
#include "ir_remote_control.h"   /* Библиотека общения в ИК-диапазоне (приемник-передатчик) */
#include "speaker.h"             /* Библиотека динамика для проигрывания музыки */
#include "game_2048.h"           /* Библиотека с игрой 2048 */
#include "game_tetris.h"         /* Библиотека с игрой тетрис */
#include "game_snake.h"          /* Библиотека с игрой змейка */
#include "my_uart.h"             /* Библиотека для работы с UART */
#include <string.h>              /* Библиотека для функции memset */ 

/*============================== Макросы ==============================*/
// Количество пунктов в меню
#define MENU_COUNT sizeof(MENU_ITEMS)/sizeof(MENU_ITEMS[0])

// Текущий режим в меню ИК-анализа-захвата
#define  IR_MODE_TEST 0     // Принятие и отображение команд ИК-пульта
#define  IR_MODE_CAPTURE 1  // Режим захвата ИК-команды
#define  IR_MODE_SEND 2     // Режим отправки захваченной ИК-команды

/*============================== Функции ==============================*/

void LCD_StartMainMenu(void);

#endif
