/* Using file encoding - UTF8
 * MCU: STM32F051R8T6
 * 64 кБайта памяти программ (Flash) = Code + (RO-data)
 * 8 кБайт оперативной памяти (RAM)  = (RW-data) + (ZI-data)
 * Максимальная частота: 48 МГц */
#include "lcd_main_menu.h"

/* Обработчик прерываний для кретических ошибок (для отладки) */
void HardFault_Handler(void)
{
    
}
/* Что можно улучшить?
  1. Работу с меню */
/* Главная функция проекта */
int main(void)
{
	/*### Пины PA14 и PA13 отвечают за отладку (debug) и их лучше не трогать ###*/
	
	/*==================== Блок инициализации ====================*/
	__enable_irq();       /* Разрешаем прерывания */
	delayInit();          /* Инициализация системного таймера и значений задержек */
    buttonPinsInit();     /* Инициализация внешних кнопок    (Пины: PA0-PA3, PF4, PF5 ) */
	ledPinsInit();        /* Инициализация светодиодов       (Пины: PC8, PC9) */
    LCD_PortsInit();      /* Инициализация пинов LCD дисплея (SPI2: PB12-PB15) */
	irReseivTransInit();  /* ИК-применик и ИК-светодиод      (Пины: PA8-ИК-приемник, PC7-ИК-светодиод, TIM1, TIM3, TIM15) */
	uartPinsInit();       /* Инициализация USART1            (USART1: PA9-TX, PA10-RX)*/
	speakerInit();        /* Инициализация динамиков         (Пины: PB10/TIM2_CH3, PB11/TIM2_CH4, TIM2, TIM14 ) */
    
    /*==================== Блок второстепенной инициализации ====================*/
	LCD_Init();           /* Включение и инициализация дисплея */
    
	/*==================== Блок главного цикла ====================*/
	
	// Запуск главного меню дисплея (всё дальнейшее взаимодействие в нём)
	LCD_StartMainMenu();
	while(1){}
}
